<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ramahe_p.android_minesweeper.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_game"/>

    <Button
        android:id="@+id/button_button_marking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/marking_mode"/>

    <TextView
        android:id="@+id/tv_marked_mines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/marked_mines"/>

    <TextView
        android:id="@+id/tv_total_mines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_mines"/>
</LinearLayout>
